{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://btstdcdqtsmleizbeang.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rMsBZTIFaZHiaMFq5Skf_g_KonXOFVw",
    "SUPABASE_SERVICE_ROLE_KEY": "your-supabase-service-role-key-here",
    "VITE_SUPABASE_URL": "https://btstdcdqtsmleizbeang.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_rMsBZTIFaZHiaMFq5Skf_g_KonXOFVw",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "btstdcdqtsmleizbeang",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}